skin	browser		mf3	chrome/browser/
skin	communicator	mf3	chrome/communicator/
skin	global		mf3	chrome/global/
skin	mozapps		mf3	chrome/mozapps/
skin	os			mf3	chrome/os/winnt/	os=WINNT	
skin	os			mf3	chrome/os/linux/	os=Linux
skin	os			mf3	chrome/os/darwin/	os=Darwin
skin	appver		mf3	chrome/appver/27/	appversion<28.0.0a1
skin	appver		mf3	chrome/appver/28/	appversion>=28.0.0a1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css